body {
    margin: 0;
    padding: 0;
}

.logo {
    width: 5vw;
}

.navbars {
    background-color: black;
    min-height: 5vh;
    color: white;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 5px;
    padding-bottom: 5px;
    /* ------------------------------------- */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0.9;
    width: 100%;

}

.navItem {
    text-decoration: none;
    color: white;
    border-bottom: solid;
    border-bottom-color: red;
    padding: 8px;
    position: relative;
    z-index: 1;

}

.navItem:hover {
    color: white;
}

.navItem::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: red;
    z-index: -1;
    transition: 0.5s;
}

.navItem:hover::before {
    width: 100%;
    color: white;

}


/* carousel */

.carousel-css {
    display: flex;
    overflow: hidden;
}

.carousel-item-css>img {
    object-fit: cover;
    object-position: center center;
    width: 100vw;
    height: 100vh;
}

.carousel-item-css {
    position: relative;
    flex-shrink: 0;
    /* ----------------------------- */
    animation-name: carousel;
    /* 動畫名字 */
    animation-duration: 9s;
    /* 跑完一輪時間 */
    animation-timing-function: linear;
    /* 播方速度 */
    animation-iteration-count: infinite;
    /* 播放次數 */
}

.carousel-item-css>.mask {
    position: absolute;
    height: 100vh;
    width: 100%;
    background: linear-gradient(90deg, black, lightgray);
    opacity: 0.4;
    z-index: 666;
    top: 0;
    left: 0;

}

.carousel-item-css>div>a {
    border-style: solid;
    border-color: white;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: medium;
    box-shadow: 0px 0px 10px white;
}

.carousel-item-css>.text {
    /* width: 100%;
text-align: center; */
    position: absolute;
    color: white;
    font-size: xx-large;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes carousel {

    0% {
        transform: translate(-0vw, 0)
    }

    28% {
        transform: translate(-0vw, 0)
    }

    33% {
        transform: translate(-100vw, 0)
    }

    61% {
        transform: translate(-100vw, 0)
    }

    66% {
        transform: translate(-200vw, 0)
    }

    100% {
        transform: translate(-200vw, 0)
    }

}

/* carousel */

.special-img {
    height: 100%;
    width: 100%;
    position: relative;
    /* transition: 1s; */
}

.special-img:hover::before {
    opacity: 0.6;

}

.special-img::before {
    /* ------------------------------ */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* ------------------------------ */

    background-color: black;
    /* background: radial-gradient(circle at center, #000000, gray); */
    opacity: 0;
    transition: opacity 1s;

}

.special-img>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.special-img>p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* ------------------------------- */
    opacity: 0;
    color: white;
    width: 100%;
    text-align: center;

    transition: opacity 1s;
    font-size: 3vw;
    text-shadow: 0px 0px 5px white;

}

.special-img:hover>p {
    opacity: 1;
}







.bg-1 {
    background-image: url('https://www.enjoyhot.com.tw/themes/zh-tw/assets/images/i_store_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;

}


.brand-story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20%;
    height: 100%;

}

.brand-story>h3 {
    color: gold;
    font-size: 3rem;
}

.brand-story>h5 {
    color: white;
    font-size: 2.5rem;
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-color: #dc9c55;
    letter-spacing: 1rem;


}

.brand-story>p {
    color: white;
    font-size: 1.3rem;
    line-height: 2;
    letter-spacing: 0.5rem;

}

.brand-story>button {
    color: white;
    width: 35%;
    background-color: #dc9c55;
    border-style: none;
    border-radius: 15px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-size: larger;

}

.brand-story>button::before {
    content: '⭢';
    font-size: larger;
    margin-right: 10px;
    transition: 0.5s;

}

.brand-story>button:hover:before {

    margin-right: 20px;


}


.marquee .view {
    overflow: hidden;
    width: 100%;
    position: relative;

}

.marquee .view::before {

    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: 99;
}





.marquee .img-container {
    display: flex;
    animation-name: marquee;
    /* 動畫名字 */
    animation-duration: 100s;
    /* 跑完一輪時間 */
    animation-timing-function: linear;
    /* 播方速度 */
    animation-iteration-count: infinite;
    /* 播放次數 */
}



.reverse {
    animation-direction: reverse;
}

.img-container>img {
    width: 100%;
    flex-shrink: 0;
}

@keyframes marquee {

    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-200%);
    }


}

.marquee .information {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 100;
    /* 美化用 */
}

.marquee .information h1 {
    letter-spacing: 1rem;
    text-align: center;

}

.marquee .information p {
    letter-spacing: 1rem;
    text-align: center;

}

.marquee .information button {
    background-color: #dc9c55;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;

    color: white;
    border-style: none;
    border-radius: 20px;

}

.marquee .information button:hover {
    box-shadow: 0px 0px 10px white;
}


.orderlist {
    padding: 2rem;
    min-height: 100vh;
    width: 100%;
}

.Card {
    background-color: #212429;
    border-radius: 20px;
}

.Card img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: bottom center;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.Card-body {
    padding: 20px;
}

.Card-body h3 {
    letter-spacing: 0.1rem;
    font-weight: 900;
    color: white;
}

.Card-body>.box {
    color: white;
}



.price {
    font-size: 1.5rem;
    font-weight: 900;
    color: red;
}

.price::before {
    content: 'NT: ';
    color: white;
}

.btn-gold {
    background-color: #dc9c55;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

    color: white;
    border-style: none;
    border-radius: 10px;
}

.bg-attachment {
    height: 50vh;
    background-image: url('https://www.enjoyhot.com.tw/data/adv/202310/1698519279727672063.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
}

.bg-attachment>.box-mask {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, black, gray);
    opacity: 0.7;
    z-index: 1;
}

.bg-attachment>.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-style: 10px;
    z-index: 2;
    text-align: center;

}

.google-map {
    height: 100vh;
    width: 100%;
    color: white;
}

.google-map .location-title {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #dc9c55;
    margin-bottom: 1rem;
}

.google-map .info-title {
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 0.5rem;
    color: #dc9c55;
}


.google-map p {
    line-height: 1.6;
    font-size: 1.1rem;
}


.google-map iframe {
    width: 100%;
    height: 500px;
}

.google-map button {
    color: white;
    width: 35%;
    background-color: #dc9c55;
    border-style: none;
    border-radius: 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
    font-size: larger;

}

.google-map button::before {
    content: '⭢';
    font-size: larger;
    margin-right: 10px;
    transition: 0.5s;

}

.google-map button:hover:before {

    margin-right: 20px;

}

.footer {
    color: white;
    background-color: #212429;
    text-align: center;
    padding: 1rem;
}
.footer > .title{
    font-size: 1.5rem;
    color: #dc9c55;
}