<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>形象網站</title>

    <style>
        .carousel {
            display: flex;
            overflow: hidden;
        }

        .carousel-item>img {
            object-fit: cover;
            object-position: center center;
            width: 100vw;
            height: 100vh;
        }

        .carousel-item {
            position: relative;
            flex-shrink: 0;
            /* ----------------------------- */
            animation-name: carousel;
            /* 動畫名字 */
            animation-duration: 9s;
            /* 跑完一輪時間 */
            animation-timing-function: linear;
            /* 播方速度 */
            animation-iteration-count: infinite;
            /* 播放次數 */
        }

        .carousel-item>.mask {
            position: absolute;
            height: 100vh;
            width: 100%;
            background: linear-gradient(90deg, black, lightgray);
            opacity: 0.4;
            z-index: 666;
            top: 0;
            left: 0;

        }
        .carousel-item > div > a {
            border-style: solid;
            border-color: white;
            padding: 10px;
            color: white;
            text-decoration: none;
            font-size: medium;
            box-shadow: 0px 0px 10px white;
        }

        .carousel-item>.text {
            /* width: 100%;
            text-align: center; */
            position: absolute;
            color: white;
            font-size: xx-large;
            position: absolute;
            z-index: 999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes carousel {

            0% {
                transform: translate(-0vw, 0)
            }

            28% {
                transform: translate(-0vw, 0)
            }

            33% {
                transform: translate(-100vw, 0)
            }

            61% {
                transform: translate(-100vw, 0)
            }

            66% {
                transform: translate(-200vw, 0)
            }

            100% {
                transform: translate(-200vw, 0)
            }

        }
    </style>
</head>

<body style="margin: 0;padding: 0;">

    <div class="carousel">
        <div class="carousel-item">
            <img src="./img/bg1.jpg" alt="">
            <div class="mask">

            </div>
            <div class='text'>
                <p style="font-weight: bolder; font-size: 60px;">最美好的旅程就此展開 !</p>
                <p>The most beautiful journey begins now </p>
                <a href="./page/about.html"> 了解更多 </a>

            </div>
        </div>
        <div class="carousel-item">
            <img src="./img/bg2.jpg" alt="">
            <div class="mask">

            </div>
            <div class='text'>
                <p style="font-weight: bolder; font-size: 45px;">探索未知的世界，旅程從此刻開始！</p>
                <p>Discover the unknown, the journey starts now!</p>
                <a href="./page/about.html"> 了解更多 </a>

            </div>

        </div>
        <div class="carousel-item">
            <img src="./img/bg3.jpg" alt="">
            <div class="mask">

            </div>
            <div class='text'>
                <p style="font-weight: bolder; font-size: 45px;">讓心靈自由飛翔，讓足跡遍布天涯。</p>
                <p>Let your soul fly free, let your footprints reach the horizon.</p>

                <a href="./page/about.html"> 了解更多 </a>
            </div>

        </div>
    </div>

</body>

</html>